<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS is Great</title>

<!--Master stylesheet-->

<link rel="stylesheet" href="css/style.css">

<!--Embedded fonts-->

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>

<body>
	<main>
		<article class="intro">
		<h1>Capture History</h1>
		<img src="img/image_01_vintagecamera.jpg" alt="Vintage Camera">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat modi, iure libero necessitatibus id distinctio iste ipsa, nihil accusamus in, qui a reiciendis? Debitis earum distinctio, expedita fugit. Rem voluptatem magnam consequuntur dolore minima debitis officiis, deleniti illo doloribus eum, mollitia molestias. Omnis nesciunt accusantium laborum dolorem quam aperiam porro perferendis at exercitationem. Magnam hic illum reprehenderit incidunt facilis, dicta deserunt consectetur saepe cupiditate ullam quaerat nemo obcaecati tenetur. Illo adipisci deleniti, quisquam quia est sit dolor, explicabo architecto cumque blanditiis debitis expedita totam magnam et, ut.
			</p>
			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/2z3EUY1aXdY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
						
		</article>
	</main>
</body>

</html>
